.NavbarParent {
    position: relative;
    z-index: 2;
}

.navbar {
    color: #FFFFFF;
    position: fixed;
    display: flex;
    background-color: #000000;
    width: 100%;
    height: 80px;
    padding-left: 0px;
    top: 0;
}

.logo {
    position: absolute;
    cursor: pointer;
    width: 130px;
    height: 82px;
    padding-top: 0px;
    padding-left: 90px;
}

.Profile {
    display: flex;
    height: 32px;
    width: 115px;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 1230px;
    border-radius: 30px;
}

.img1 {
    position: absolute;
    color: #AFAFAF;
    border: 1px;
    border-color: #d9edbf;
    width: 42px;
    height: 42px;
    border: 1px;
    text-align: center;
    border-radius: 50%;
}

.name {
    position: absolute;
    color: black;
    width: 83px;
    height: 16px;
    margin-left: 50px;
    margin-top: 13px;
    font-family: 'Plus Jakarta Sans';
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
}

.cart-icon {
    cursor: pointer;
    margin-top: 25px;
    margin-left: 25px;
    font-size: x-large;
}

/* Media Query for Mobile View */
@media only screen and (max-width: 768px) {
    .navbar {
        height: 60px;
        /* Adjust height for mobile */
    }

    .img {
        width: 150px;
        /* Adjust width for mobile */
        height: 60px;
        /* Adjust height for mobile */
        padding-left: 15px;
        /* Adjust padding for mobile */
    }

    .Profile {
        width: 80px;
        /* Adjust width for mobile */
        margin-left: 10px;
        /* Adjust margin for mobile */
    }

    .name {
        width: auto;
        /* Adjust width for mobile */
        margin-left: 0;
        /* Reset margin for mobile */
        margin-top: 0;
        /* Reset margin for mobile */
        text-align: center;
        /* Center align text for mobile */
    }
}